<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <!-- Top Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_toolbar"
        android:elevation="4dp">

        <!-- Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"/>

        <!-- Search Input -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:hint="Telusuri Nama Pelanggan"
            android:textSize="16sp"/>

        <!-- Icon Search -->
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!--TextView kalau data kosong-->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data pelanggan tidak ditemukan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>

</LinearLayout>
