<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:strokeColor="#F0F0F0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Kamar 302"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Budi, Agus, Siti"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnShow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.4"
            android:src="@drawable/ic_next"
            app:tint="@color/black" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>